
<html>
<head>
<style>
pre {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #b5b7b7;
}

h3 {
	text-decoration: underline;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
}

table.tftable {
	font-family: Arial, \"Helvetica Neue\", Helvetica, sans-serif;
	font-style: normal;
	font-size: 12px;
	color: #333333;
	border-width: 1px;
	border-color: #FCFCFF;
	border-collapse: collapse;
}

table.tftable th {
	font-size: 12px;
	background-color: #515152;
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	color: #ffffff;
	border-color: #ffffff;
	text-align: left;
}

table.tftable tr {
	background-color: #dedee0;
}

table.tftable td {
	font-size: 12px;
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #fcfcff;
}
</style>
</head>
<body>
	<div align=left>
		<h3>ABP Application Alerts Report</h3>
	</div>
	<div>
		<table id='tfhover' class='tftable' border='1'>
			<tr>
				<th>Alert</th>
				<th>Count</th>
			</tr>
			<tr>
				<td>TRB SUB ERR</td>
				<td style='background-color: #DB2400'>597</td>
			</tr>
			<tr>
				<td>Pbin File count</td>
				<td style='background-color: #DB2400'>121</td>
			</tr>
			<tr>
				<td>TRB PUB LOG</td>
				<td style='background-color: #FFE666'>208</td>
			</tr>
			<tr style='background-color: #FFE666'>
				<td>Pbin File count Remote</td>
				<td >111</td>
			</tr>
			<tr>
				<td>TRB SUB LOG</td>
				<td>2</td>
			</tr>
		</table>
	</div>
	<br>
	<span
		style='border: 1px solid #1C6EA4; border-radius: 50px; margin: 20px; letter-spacing: 1.4px; background-color: #DB2400'>
		Critical </span>
	<span
		style='border: 1px solid #1C6EA4; border-radius: 50px; letter-spacing: 1.4px; background-color: #FFE666;'>
		Warning </span>
	<hr>
	<pre>Deccription : alerts from table TASKER_ALERTS_CONFIG<br>Owner : Piyush</pre>
</body>
</html>
